### MAIN FLAGS.
COMMON_FLAGS="-O3 -pipe -march=native -flto"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j12 -l12"
EMERGE_DEFAULT_OPTS="--jobs=12 --load-average=12 --with-bdeps y --complete-graph y"
PORTAGE_NICENESS="1"
# PORTAGE_SCHEDULING_POLICY="idle"
# PORTAGE_NICENESS="19"
# PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
POSTSYNC_JOBS="12"

### SOFTWARE SETTINGS.
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
FEATURES="candy fixlafiles unmerge-orphans parallel-fetch parallel-install"
USE="X aac -aqua -bluetooth -consolekit cjk dbus egl encode elogind -emacs examples flac gif gstreamer h264 jack jpeg lto mp3 mp4 mtp opengl pdf png policykit pulseaudio -python_targets_python2_7 qt5 qt6 raw -systemd spice udisks usb usbredir v4l vaapi vdpau vulkan wayland x264 xinerama zsh-completion"
LINGUAS="en en_US"
QEMU_SOFTMMU_TARGETS="x86_64 arm aarch64"
QEMU_USER_TARGETS="x86_64 arm aarch64"

### HARDWARE SETTINGS.
GRUB_PLATFORMS="efi-64"
ABI_X86="64 32"
CPU_FLAGS_X86="aes avx avx2 bmi1 bmi2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpcmulqdq"

VIDEO_CARDS="amdgpu radeonsi"
INPUT_DEVICES="evdev joystick libinput synaptics wacom"

### BUILD OUTPUT.
LC_MESSAGES=C.utf8
